<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>

    <style>
        body {
            font-family: 'Oswald' !important;
            font-size: 22px;
            width: 1080px;
            height: 1920px;
        }
        
        img {
            width: 1080px;
            height: 1920px;
        }
        
        a {
            color: black !important;
            text-decoration: none;
            width: 590px;
            position: absolute;
            left: 620px;
            top: 1507px;
            font-size: 50px;
            font-family: 'Oswald' !important;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
        
        a:hover {
            color: black !important;
        }
        
        a.insta {
            top: 1635px;
        }
        
        a.phone {
            top: 1760px;
        }
    </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <img src="https://i.ibb.co/PC43C7V/IMG-20220303-115405-667.jpg" width="100%" alt="info">

    <a class="fb" href="fb://page/id=mazijbrand">MazijBrand</a>
    <a class="insta" href="instagram://page?id=mazijbrand">MazijBrand</a>
    <a class="phone" href="tel:00963930817196">Contact us</a>











    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>